MORALIS_API_KEY=
COINMARKETCAP_API_KEY=
PRIVATE_KEY=

CONTRACT_NAME=Greeter
CONSTRUCTOR_ARGUMENTS='Hello, World!', 1

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BSCSCAN_API_KEY=
HECOINFO_API_KEY=
FTMSCAN_API_KEY=
OPTIMISTIC_ETHEREUM_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
SNOWTRACE_API_KEY=
